.container {
  width: 100vw;
  height: 100vh;
  background-color: #0d192c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .card {
  width: 350px;
  height: 596px;
  padding: 24px;
  background-color: #15263f;
  border-radius: 15px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
  display: flex;
  flex-direction: column;
}
.container .card .main-img {
  border-radius: 8px;
  cursor: pointer;
}
.container .card .main-img:hover {
  background: #00FFF8;
  opacity: 0.5;
  border-radius: 8px;
}
.container .card h1 {
  font-size: 22px;
  font-weight: 600;
  font-family: sans-serif;
  color: #fff;
  padding-top: 24px;
  cursor: pointer;
}
.container .card p {
  font-size: 18px;
  font-weight: 300;
  font-family: sans-serif;
  line-height: 26px;
  color: #8BACD9;
  padding-top: 16px;
}
.container .card .icones {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.container .card .icones .amount {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #00FFF8;
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
}
.container .card .icones .time {
  display: flex;
  align-items: center;
  gap: 9px;
  color: #8BACD9;
  font-size: 16px;
  font-weight: 400;
  font-family: sans-serif;
}
.container .card .footer {
  display: flex;
  align-items: center;
  gap: 16px;
  border-top: 1px solid #2E405A;
  margin-top: 24px;
  padding-top: 16px;
}
.container .card .footer p {
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.container .card .footer p span {
  color: #8BACD9;
}/*# sourceMappingURL=style.css.map */